{
  "name": "allocations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "RUNTIME_ENV=local sls offline",
    "test": "jest --verbose --runInBand",
    "test:watch": "jest --verbose --runInBand --watch --coverage false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.72",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.26",
    "@types/uuid": "^8.3.0",
    "jest": "^26.6.3",
    "serverless": "^2.23.0",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.4"
  },
  "dependencies": {
    "aws-sdk": "^2.842.0",
    "axios": "^0.21.1",
    "uuid": "^8.3.2"
  }
}
